{% extends 'loggedin.html' %}

{% block head %}
        <title>create_assignment</title>
{% endblock %}

{% block page_content %}
<div class="container">
    <br/>  
    {% if status %}
        <p style="text-align:center;">
           <h4>Assignment Work Created</h4>
        </p>
        <br/>
        <p>
           <h5>Owner : {{ work.owner }}</h5>
           <h5>Name of Assignment : {{ work.name }}</h5>    
           <h5>Total Marks : {{ work.total_marks }}</h5>
           <a href="{{ work.question.url }}" class='btn btn-primary btn-sm'>View Question</a>
           <br/>
           <a role="button" class="btn btn-primary btn-lg" href= "course_page">Back to Course Page</a>
        </p>
    {% else %}
        <p style="text-align:center;">
            <h4>Create Assignment Work</h4>
        </p>
        <br/>
        <form methods="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit"></input>
        </form>
    {% endif %}

    <!--<form methods="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit"></input>
    </form>-->
</div> 
{% endblock %}