{% extends 'loggedin.html' %}

{% block head %}
        <title>submit_assignment</title>
{% endblock %}

{% block page_content %}
<div class="container">
    <br/>  
    <p style="text-align:center;">
        <h4>{{ work.owner }} has released an assignment, Upload your submission here</h4>
        <h5>Name of Assignment : {{ work.name }}</h5>    
        <h5>Total Marks : {{ work.total_marks }}</h5>
        <a href="{{ work.question.url }}" class='btn btn-primary btn-sm'>View Question</a>
    </p>
    <br/>
    <form method='POST' enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>
</div> 
{% endblock %}